# Static-File-Week-1-task

./: StaticFilesHandling.sln
StaticFilesHandling/: Program.cs  StaticFilesHandling.csproj
StaticFilesHandling/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StaticFilesHandling/Pages/Shared/: _Layout.cshtml
StaticFilesHandling/Properties/: launchSettings.json
